# spring-boot-starter-signature

./: .gitignore  README.md  pom.xml
signature-starter/: pom.xml
signature-starter/src/main/java/com/github/bbodnar/signature/starter/controller/: SignatureController.java
signature-starter/src/test/java/com/github/bbodnar/signature/starter/autoconfigure/: SignatureAutoConfigurationIT.java
src/main/java/com/github/bbodnar/signature/starter/autoconfigure/: SignatureAutoConfiguration.java  SignatureProperties.java
src/main/java/com/github/bbodnar/signature/starter/controller/: SignatureController.java
